AUTH_PORT=3010
EVENT_PORT=3020
GATEWAY_PORT=3000

MONGODB_URI=mongodb://nexon:maple@mongodb:27017/story
AUTH_SERVICE_URL=http://auth-service:3010
EVENT_SERVICE_URL=http://event-service:3020

JWT_SECRET=nexapory